# percy-bot

./: .gitignore  .project  README.md  config.env-example  pom.xml
lavalink/: application.yml
src/main/java/: BotConfig.java  BotListener.java  ConfigLoader.java  Main.java
src/main/java/commands/: BaseCommand.java  PingCommand.java  PlayCommand.java
src/main/java/core/: CommandLoader.java  CommandRegistry.java  SlashListener.java
src/main/java/playback/: LavalinkProcess.java  PlaybackLavalink.java
