DISCORD_TOKEN=
DATA_DIR=./data
YOUTUBE_API_KEY=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

############
# Optional #
############

# CACHE_LIMIT=2GB

# See the README for details on the below variables
BOT_STATUS=online
BOT_ACTIVITY_TYPE=Playing
# BOT_ACTIVITY_URL=
BOT_ACTIVITY=your music!


#DEBUG ON
#DEBUG=*
# Comma separated list of guilds to update. 
# If none are provided all guilds the bot are in will be updated, but this process can take a while on discord's side.
TARGETED_GUILDS="GUILD_ID","GUILD ID"

